@seed-sidebar-width: 25%;

.seed-home {
  .flex-shorthand(1);

  position: relative;
  top: 47px;
  height: 70vh;

  .seed-main {
    .seed-main-content {
      .flex-shorthand(1);

      margin-left: 7px;
      margin-right: 7px;

      .seed-module-card {
        .flex-horizontal-centered;

        padding: 5px 10px;
        background: @m-white;
      }
    }
  }

  .seed-sidebar {
    height: 100%;
    border-right: 1px solid lighten(@m-gray, 0%);
    width: @seed-sidebar-width;
    margin-top: 15px;

    .seed-sidebar-content {
      .flex-horizontal-centered;
    }
  }
}

.seed-subheader-content {
  .flex-horizontal-centered;

  font-size: 1.2em;
  color: @m-white;
}

@media(min-width: @screen-md-min) {
  .seed-home > .seed-main {
    margin-top: 15px;
  }
}
